<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Siddarood | Full Stack .NET Developer</title>
  <favicon-link rel="icon" href="/favicon.ico" />
  <meta name="description"
    content="Siddarood's personal portfolio website showcasing projects and skills as a Full Stack .NET Developer." />
  <meta name="keywords" content="Siddarood, Full Stack Developer, .NET Developer, Portfolio, Software Engineer" />
  <meta name="author" content="Siddarood" />
  <meta property="og:title" content="Siddarood | Full Stack .NET Developer" />
  <meta property="og:description"
    content="Siddarood's personal portfolio website showcasing projects and skills as a Full Stack .NET Developer." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://siddarood-portfolio.com" />
  <meta property="og:image" content="https://siddarood-portfolio.com/og-image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Siddarood | Full Stack .NET Developer" />
  <meta name="twitter:description"
    content="Siddarood's personal portfolio website showcasing projects and skills as a Full Stack .NET Developer." />
  <meta name="twitter:image" content="https://siddarood-portfolio.com/twitter-image.png" />
  <script type="module" crossorigin src="/my-portfolio/assets/index-C0vd9XAb.js"></script>
  <link rel="stylesheet" crossorigin href="/my-portfolio/assets/index-D64JLmaV.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>